<!doctype html>
<html lang="en">
<head>
<!---
<meta http-equiv='cache-control' content='no-cache'> 
<meta http-equiv='expires' content='0'> 
<meta http-equiv='pragma' content='no-cache'>
--->

	<meta charset="utf-8"/>
	<link rel="icon" type="image/png" href="/oink_fft/favicon/favicon-96x96.png"/>
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
	<meta name="OINK FFT" content="The oinkiest FFT in the web"/>
	<title>OINK FFT</title>

	<script
	    src="https://code.jquery.com/jquery-3.7.1.js"
	    integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
		crossorigin="anonymous">
	</script>
	<link href="/oink_fft/css/theme.css" rel="stylesheet">

	<script src=" https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script>
</head>
<body>
	<section id="section_main">
	    <div id="root">
	    </div>
	</section>
	<section id="section_usage">
        <h2>Usage</h2>
        
	</section>
    <script>
        // Function to scroll to the next section
        function scrollToNextSection() {
            // Get the current scroll position
            const currentScroll = window.scrollY || window.pageYOffset;
            // Get the height of the viewport
            const windowHeight = window.innerHeight;
            // Calculate the threshold (e.g., 80% of the viewport height)
            const scrollThreshold = windowHeight * 0.8;
            
            // Find the next section
            const sections = document.querySelectorAll('section');
            let nextSection = null;
            for (let i = 0; i < sections.length; i++) {
                const section = sections[i];
                const sectionTop = section.offsetTop;
                if (sectionTop > currentScroll + scrollThreshold) {
                    nextSection = section;
                    break;
                }
            }
            
            // Scroll to the next section if found
            if (nextSection) {
                nextSection.scrollIntoView({ behavior: 'smooth' });
            }
        }
        
        // Add scroll event listener to trigger scroll to next section
        window.addEventListener('scroll', scrollToNextSection);
    </script>








    <script src="/oink_fft/js/main.js"></script>
    <script src="/oink_fft/js/oink/fft_wasm.js" defer></script>
    <script src="/oink_fft/js/oink/oink_fft.js" defer></script>
    <script src="/oink_fft/js/kiss/kiss_fft.js" defer></script>
    <script src="/oink_fft/js/indutny/fft.js"></script>
    <script src="/oink_fft/js/dsp/dsp.js"></script>
    <script src="/oink_fft/js/ooura/ooura.js"></script>
    <script src="/oink_fft/js/benchmark.js"></script>
</body>
</html>